P4/MainWindow.xaml

<Window x:Class="P4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="254*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel Height="45">
                <Label Grid.Column="1" Grid.Row="1" Content="Авторизация" HorizontalAlignment="Center" Margin="0,0,0,202"  VerticalAlignment="Bottom" FontSize="24"/>
            </StackPanel>
            <StackPanel Height="31" Orientation="Horizontal">
                <Label Content="Email" Width="40" Height="25"/>
                <TextBox  x:Name="Email" Text="" Width="318" Height="29"/>
            </StackPanel>
            <StackPanel Height="31" Orientation="Horizontal">
                <Label Content="Пароль" Width="52" Height="25"/>
                <TextBox  x:Name="pass" Width="306" Height="29"/>
            </StackPanel>
            <StackPanel Height="31" Orientation="Horizontal">
                <Button Content="Войти" Width="66" Click="Button_Click_1"/>
                <Button Content="Регистрация" Width="87" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
        


    </Grid>
</Window>
