P4/Win2.xaml

<Window x:Class="P4.Win2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P4"
        mc:Ignorable="d"
        Title="Win2" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="355*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Margin="0,5,0,0" Grid.Row="1">
            <StackPanel Height="45">
                <Label Grid.Column="1" Grid.Row="1" Content="Регистрация" HorizontalAlignment="Center" Margin="0,0,0,202"  VerticalAlignment="Bottom" FontSize="24"/>
            </StackPanel>
            <StackPanel Height="31" Orientation="Horizontal">
                <Label Content="Фамилия" Width="60" Height="25"/>
                <TextBox  x:Name="sur" Text="" Width="298" Height="29"/>
            </StackPanel>
            <StackPanel Height="31" Orientation="Horizontal">
                <Label Content="Имя" Width="40" Height="25"/>
                <TextBox  x:Name="name" Text="" Width="318" Height="29"/>
            </StackPanel>
            <StackPanel Height="31" Orientation="Horizontal">
                <Label Content="Отчество" Width="62" Height="25"/>
                <TextBox  x:Name="oth" Text="" Width="296" Height="29"/>
            </StackPanel>
            <StackPanel Height="31" Orientation="Horizontal">
                <Label Content="Др" Width="40" Height="25"/>
                <TextBox  x:Name="dr" Text="" Width="318" Height="29"/>
            </StackPanel>
            <StackPanel Height="31" Orientation="Horizontal">
                <Label Content="Email" Width="40" Height="25"/>
                <TextBox  x:Name="email" Text="" Width="318" Height="29"/>
            </StackPanel>
            <StackPanel Height="31" Orientation="Horizontal">
                <Label Content="Пароль" Width="52" Height="25"/>
                <TextBox  x:Name="Pass" Width="306" Height="29"/>
            </StackPanel>
            <StackPanel Height="31" Orientation="Horizontal">
                <Label Content="Повторите пароль" Width="111" Height="25"/>
                <TextBox  x:Name="Pas" Width="247" Height="29"/>
            </StackPanel>
            <StackPanel Height="31" Orientation="Horizontal">
                <Button Content="Регистрация" Width="87" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
