P4/Win3.xaml

<Window x:Class="P4.Win3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P4"
        mc:Ignorable="d"
        Title="Win3" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="634*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="274*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Margin="0,2,0,0" Grid.Row="1">
            <StackPanel Height="45">
                <Label Grid.Column="1" Grid.Row="1" Content="Список путешествий" HorizontalAlignment="Center" Margin="0,0,0,202"  VerticalAlignment="Bottom" FontSize="24"/>
            </StackPanel>
            <StackPanel Height="31" Orientation="Horizontal">
                <Label Content="Место" Width="46" Height="25"/>
                <TextBox  x:Name="Loc" Text="" Width="311" Height="29"/>
                <Button Content="Посетил" x:Name="BT" Click="BT_Click"/>
            </StackPanel>
            <StackPanel Height="31" Orientation="Horizontal" Width="67">
                <Button Content="Добавить" Width="66" Click="Button_Click_1"/>
            </StackPanel>
        </StackPanel>
        <ListBox x:Name="List" Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="List_SelectionChanged" Margin="0,129,0,10" Grid.RowSpan="2"/>



    </Grid>
</Window>
